TOKEN_PROD=MTE1MTAwMzAyODQ4MTEyNjQ0MQ.Gp7YKu.wBdJq6nEUr91xoXJDl0CUnTRCfdBjavTKqsWWM
TOKEN_DEV=MTE1MTAwMzAyODQ4MTEyNjQ0MQ.Gp7YKu.wBdJq6nEUr91xoXJDl0CUnTRCfdBjavTKqsWWM
DB_URI = "mongodb+srv://tylerkung:siprep11@bookiebot.6mby9oq.mongodb.net/?retryWrites=true&w=majority"
